#server port
server.port = 8000

#kafka config
kafka.bootstrap-servers: localhost:9092
kafka.topic.helloworld: helloworld.t

#webservice-application url
core.application.url = http://localhost:8001

# username
username = dat

# password
password = 123456