#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
spring.data.mongodb.database=todo-li

#server port
server.port = 8001

#kafka config
kafka.bootstrap-servers: localhost:9092
topic.helloworld: helloworld.t

#config log4j
logging.file=log/todolist-log.log
logging.level.*=ERROR