# todo-list-abc

./: pom.xml
core-application/: pom.xml  setevn.sh
core-application/src/main/java/com/pyco/coreapplication/: CoreApplication.java
core-application/src/main/java/com/pyco/coreapplication/configuration/: KafkaConfig.java  MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
core-application/src/main/java/com/pyco/coreapplication/doimain/: BaseEntity.java  Person.java  Task.java
core-application/src/main/java/com/pyco/coreapplication/dto/: BaseDto.java  ErrorDto.java  TaskCriteria.java  TaskDto.java  UserDto.java
core-application/src/main/java/com/pyco/coreapplication/endpoint/: PersonEndpoint.java  TaskEndpoint.java
core-application/src/main/java/com/pyco/coreapplication/exception/: UserAlreadyExistsException.java
core-application/src/main/java/com/pyco/coreapplication/global/: GlobalHandleExceptionHandler.java
core-application/src/main/java/com/pyco/coreapplication/mapper/: PersonMapper.java  TaskDtoMapper.java  TaskMapper.java  UserDtoMapper.java
core-application/src/main/java/com/pyco/coreapplication/receiver/: Sender.java
core-application/src/main/java/com/pyco/coreapplication/repository/: PersonRepository.java  TaskRepository.java
core-application/src/main/java/com/pyco/coreapplication/service/: PersonService.java  TaskService.java
core-application/src/main/java/com/pyco/coreapplication/service/impl/: PersonServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
core-application/src/main/java/com/pyco/coreapplication/util/: ErrorUtil.java
core-application/src/main/resources/: application.properties
core-application/src/test/java/com/pyco/coreapplication/: CoreApplicationTests.java
core-application/src/test/java/com/pyco/coreapplication/cloud/springcloudcontractproducer/: CreateTodoTest.java
core-application/src/test/java/com/pyco/coreapplication/configuration/: WebSecurityConfigTest.java
core-application/src/test/java/com/pyco/coreapplication/service/: PersonServiceTest.java  TaskServiceTest.java
core-application/src/test/resources/contracts/: shouldReturnCreatedTaskWhenRequestParamIsTask.groovy
web-service/: pom.xml
web-service/src/main/java/com/pyco/webservice/: WebServiceApplication.java
web-service/src/main/java/com/pyco/webservice/configuration/: KafkaConfig.java  RestTemplateConfig.java
web-service/src/main/java/com/pyco/webservice/endpoint/: WebServiceTodoController.java
web-service/src/main/java/com/pyco/webservice/receiver/: Receiver.java
web-service/src/main/java/dto/: BaseDto.java  TaskDto.java
web-service/src/main/resources/: application-test.properties  application.properties
web-service/src/test/java/com/pyco/webservice/: WebServiceApplicationTests.java
web-service/src/test/java/com/pyco/webservice/cloud/springcloudcontractconsumer/: CreateTodoTest.java
web-service/src/test/resources/contracts/: task.json
